[gd_scene load_steps=7 format=2]

[ext_resource path="res://ScorePop/Value.gd" type="Script" id=1]
[ext_resource path="res://nice_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://ScorePop/ScorePop.gd" type="Script" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 center = vec2(50, 50);
uniform float bloat = 1.;

void vertex() {
	VERTEX = (VERTEX - center) * vec2(bloat, bloat) + center;
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/center = Vector2( 50, 50 )
shader_param/bloat = 1.0

[sub_resource type="Animation" id=3]
resource_name = "Bloat"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:bloat")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 5.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_pleaze_kill_me"
} ]
}

[node name="Value" type="Label"]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 2 )
margin_right = 132.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 2 )
text = "+100  $"
align = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
bloat = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Bloat = SubResource( 3 )

[node name="ScorePop" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
